* {
    margin: 0;
    padding: 0;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.banner {
    width: 100%;
    height: 40vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.507), rgba(0,0,0,0.8)),url(images/11.jpg);
    background-size: cover;
    background-position: center;
}

.navbar {
    width: 95%;
    margin: auto;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar p{
    color: #fff;
    font-size: 12px;
}

.center {
    width: 35%;
    margin: auto;
    top: 50%;
    transform: translateY(-50);
    color: #ffffff; 
    align-items: center;
    text-align: left;
    padding:auto;    
}

.center h1 {
    font-size: 45px;
    margin-top: 10px;    
}

.center p {
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 12px;
    text-align: justify;
}

.downloadNow {
    width: 100px;
    padding: 4px 0;
    border-radius: 20px;
    text-align: center;
    font-weight: bold;
    background-color: rgb(223, 60, 114);
    cursor: pointer;
    border: none;
    color: #fff;
    position: relative;
    overflow: hidden;    
}

.downloadNow:hover{
    scale: 1.1;
    color: rgb(223, 60, 114);
    background: transparent;
    border: 1px solid rgb(223, 60, 114);
    transition: 0.8s;
}

.downloadGallery {
    width: 100px;
    padding: 7px 0;
    border-radius: 20px;
    text-align: center;
    font-weight: bold;
    background-color: rgb(37, 153, 231);
    cursor: pointer;
    border: none;
    color: #fff;
    position: relative;
    overflow: hidden;
}

.downloadGallery:hover{
    scale: 1.1;
    color: rgb(37, 153, 231);
    background: transparent;
    border: 1px solid rgb(37, 153, 231);
    transition: 0.8s;
}

.tags-section {
    background-color: #fff;
    padding: 0px 0px;
    text-align: center;
    margin-top: 20px;
}

.tags-content {
    max-width: 800px;
    margin: auto;
    font-family: arial black;
    font-size: 20px;
    font-weight: bold;
    font-size: 30px;
}

.buttons-container {
    text-align: center;
    margin-top: 20px;
}

.gallery-btn {
    width: 70px;
    padding: 10px 0;
    border-radius: 20px;
    text-align: center;
    font-weight: bold;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid rgb(13, 89, 139);
    color: rgb(13, 89, 139);
    position: relative;
    overflow: hidden; 
    margin: 5px;
}

#all {
    background-color: rgb(37, 153, 231);
    color:#fff;
}

.gallery-btn:hover {
    background-color: #3498db;
    color: #fff;
    transform: scale(1.3);
    border-radius: 50px;
    box-shadow: 0 32px 7px rgba(6, 21, 114, 0.2);
    transition: 0.8s;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: auto;
    width: 50%;
    padding-top: 20px;
    margin-bottom: 200px;
}

.image-gallery img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s;
}

.image-gallery img:hover {
    transform: scale(1.1) rotate(-10deg);
    border-radius: 30px;
    box-shadow: 0 32px 7px rgba(68, 77, 136, 0.2);
    transition: 0.6s;
}

.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

.modal img {
    max-width: 70%;
    max-height: 70%;
    border-radius: 10%;
    cursor: pointer;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    color: #fff;
    cursor: pointer;
}

.close:hover {
    font-weight: 800;
    color: #646464;
    transition: 0.5s;
}