<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Image Gallery</title>
    <script src="elev8.js"></script>
    <link rel="stylesheet" href="elev8.css">

</head>
<body>
    <div class="banner">
        <div class="navbar">
            <p style="font-weight: 800;">Bootstrap Gallery</p>
            <button type="button" class="downloadNow"><span></span>Download Now!</button>
        </div>

            <div class="center">
            <h1>HTML Image Gallery</h1>
            <p>Right here  you can see for yourself how exactly the HTML Image Gallery should<br>
            look like. Feel free to use these awesome, super customizable and mobile-friendly<br>
            galleries to make your own website more interesting and appealing to its visitors.</p>
            <button onclick="downloadGallery()" type="button" class="downloadGallery"><span></span>Download Gallery</button>
            </div>
        </div>

        <div class="tags-section">
            <div class="tags-content">
                <p>Put in use some tags</p>
            </div>
        </div>
    
        <div class="buttons-container">
            <button class="gallery-btn" id="all">All</button>
            <button class="gallery-btn">Beautiful</button>
            <button class="gallery-btn">Creative</button>
            <button class="gallery-btn">Cool</button>
            <button class="gallery-btn">Awesome</button>
        </div>
    
        <div class="image-gallery">
            <img src="images/2.jpg" alt="Image 2" onclick="openFullImg('images/2.jpg')">
            <img src="images/3.jpg" alt="Image 3" onclick="openFullImg('images/3.jpg')">
            <img src="images/4.jpg" alt="Image 4" onclick="openFullImg('images/4.jpg')">
            <img src="images/5.jpg" alt="Image 5" onclick="openFullImg('images/5.jpg')">
            <img src="images/6.jpg" alt="Image 6" onclick="openFullImg('images/6.jpg')">
            <img src="images/7.jpg" alt="Image 7" onclick="openFullImg('images/7.jpg')">
            <img src="images/8.jpg" alt="Image 8" onclick="openFullImg('images/8.jpg')">
            <img src="images/9.jpg" alt="Image 9" onclick="openFullImg('images/9.jpg')">
        </div>
    
       
       <!-- HTML/CSS Labs Project
       By - Samuel Nwachukwu Okafor
       FirstBank Technology Academy 2.0
       in collaboration with Elev8-->

    </div>
</body>
</html>